[gd_scene load_steps=5 format=3 uid="uid://b4y7mpkcbgnnv"]

[ext_resource type="Script" uid="uid://dxq2sfc3ul8wt" path="res://level.gd" id="1_is3ju"]
[ext_resource type="PackedScene" uid="uid://dx1yysfkocu4r" path="res://nodes/background.tscn" id="2_is3ju"]
[ext_resource type="PackedScene" uid="uid://8mfge5s41c7i" path="res://skater/skater.tscn" id="2_wt17y"]
[ext_resource type="AudioStream" uid="uid://8ahn8632u1ub" path="res://assets/main_song.mp3" id="5_o00ia"]

[node name="Playground" type="Node2D" groups=["level"]]
script = ExtResource("1_is3ju")

[node name="TileMapLayer2" parent="." instance=ExtResource("2_is3ju")]

[node name="ObstaclesContainer" type="Node2D" parent="."]

[node name="Skater" parent="." instance=ExtResource("2_wt17y")]
position = Vector2(75, 70)
collision_mask = 16
jump_force = 200.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(306, 105)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o00ia")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(152, 96)
