[gd_scene load_steps=8 format=3 uid="uid://7tgst6n32p0n"]

[ext_resource type="Script" uid="uid://4qqwq0n6awk8" path="res://nodes/level_ui.gd" id="1_ijhck"]
[ext_resource type="FontFile" uid="uid://bwbmw7rvg8oeq" path="res://assets/fonts/m5x7.ttf" id="2_bguq0"]
[ext_resource type="Theme" uid="uid://dldyry0ytjvc4" path="res://themes/skate_button.tres" id="3_lmf4r"]
[ext_resource type="AudioStream" uid="uid://dvk3roht4v3ko" path="res://assets/sfx/boost.wav" id="4_tx2cp"]
[ext_resource type="PackedScene" uid="uid://dxh0s0w5nuwyl" path="res://nodes/name_input.tscn" id="5_gaa0c"]
[ext_resource type="PackedScene" uid="uid://cpys78gvbjves" path="res://nodes/score_added.tscn" id="6_lp5yv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bguq0"]
content_margin_left = 10.0
content_margin_top = 10.0

[node name="LevelUi" type="CanvasLayer"]
script = ExtResource("1_ijhck")

[node name="Score" type="RichTextLabel" parent="."]
offset_left = -1.0
offset_top = -5.0
offset_right = 309.0
offset_bottom = 35.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.486275)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/normal_font = ExtResource("2_bguq0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bguq0")
text = "Score: 0"

[node name="ScoreTime" type="Timer" parent="."]

[node name="DeathButtons" type="HBoxContainer" parent="."]
visible = false
offset_left = 64.0
offset_top = 93.0
offset_right = 277.0
offset_bottom = 179.0

[node name="Retry" type="Button" parent="DeathButtons"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_lmf4r")
text = "Retry"

[node name="MainMenu" type="Button" parent="DeathButtons"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme = ExtResource("3_lmf4r")
text = "Main Menu
"

[node name="BoostSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tx2cp")

[node name="HighScores" type="HBoxContainer" parent="."]
visible = false
offset_left = 60.0
offset_top = 23.0
offset_right = 222.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="HighScoreContainer" type="VBoxContainer" parent="HighScores"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HighScoreContainer2" type="VBoxContainer" parent="HighScores"]
layout_mode = 2

[node name="NameInput" parent="." instance=ExtResource("5_gaa0c")]
visible = false
position = Vector2(114, 64)

[node name="NameLabel1" type="RichTextLabel" parent="."]
visible = false
offset_left = 40.0
offset_top = 17.0
offset_right = 376.0
offset_bottom = 71.0
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("2_bguq0")
theme_override_font_sizes/normal_font_size = 36
text = " NEW HIGH SCORE"

[node name="NameLabel2" type="RichTextLabel" parent="."]
visible = false
offset_left = 36.0
offset_top = 117.0
offset_right = 268.0
offset_bottom = 171.0
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("2_bguq0")
theme_override_font_sizes/normal_font_size = 36
text = " ENTER YOUR NAME"

[node name="ScoreAdded" parent="." instance=ExtResource("6_lp5yv")]
position = Vector2(0, 6)

[node name="ScoreAdded2" parent="." instance=ExtResource("6_lp5yv")]
position = Vector2(0, 6)

[node name="ScoreAdded3" parent="." instance=ExtResource("6_lp5yv")]
position = Vector2(0, 6)

[node name="ScoreAdded4" parent="." instance=ExtResource("6_lp5yv")]
position = Vector2(0, 6)

[node name="ScoreAdded5" parent="." instance=ExtResource("6_lp5yv")]
position = Vector2(0, 6)

[connection signal="pressed" from="DeathButtons/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="DeathButtons/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="name_confirmed" from="NameInput" to="." method="_on_name_input_name_confirmed"]
