[gd_scene load_steps=20 format=3 uid="uid://8mfge5s41c7i"]

[ext_resource type="Script" uid="uid://c1tg6qa3mnig5" path="res://skater.gd" id="1_1noyb"]
[ext_resource type="Texture2D" uid="uid://2avdeml8mynl" path="res://assets/character-sheet.png" id="2_46ose"]
[ext_resource type="AudioStream" uid="uid://cd1on0r004g7v" path="res://assets/sfx/skate_roll.mp3" id="3_wdj87"]
[ext_resource type="AudioStream" uid="uid://b6r8f58jps7lh" path="res://assets/sfx/grind_rail.mp3" id="4_2m31k"]
[ext_resource type="AudioStream" uid="uid://bjnokkp3ws2gj" path="res://assets/sfx/ollie.mp3" id="5_2m31k"]
[ext_resource type="AudioStream" uid="uid://xbe726312c4f" path="res://assets/sfx/flip.mp3" id="6_8epup"]
[ext_resource type="AudioStream" uid="uid://c1hgqnxdmerkg" path="res://assets/sfx/land.mp3" id="7_3f26f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46ose"]
size = Vector2(8, 20)

[sub_resource type="Animation" id="Animation_e0iiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2m31k"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_8epup"]
resource_name = "grind"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 10]
}

[sub_resource type="Animation" id="Animation_46ose"]
resource_name = "idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wdj87"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_3f26f"]
resource_name = "kickflip"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 3, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_trick_sfx"
}, {
"args": [],
"method": &"_stop_tricking"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdj87"]
_data = {
&"RESET": SubResource("Animation_e0iiw"),
&"fall": SubResource("Animation_2m31k"),
&"grind": SubResource("Animation_8epup"),
&"idle": SubResource("Animation_46ose"),
&"jump": SubResource("Animation_wdj87"),
&"kickflip": SubResource("Animation_3f26f")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3f26f"]
particle_flag_disable_z = true
direction = Vector3(-20, -80, 0)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
scale_max = 2.0
color = Color(0.97745, 0.744749, 3.85046e-07, 1)

[sub_resource type="Curve" id="Curve_3f26f"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.507353, 1.38202), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wlbp2"]
curve = SubResource("Curve_3f26f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlbp2"]
particle_flag_disable_z = true
direction = Vector3(0, -90, 0)
spread = 60.181
initial_velocity_min = 97.7
initial_velocity_max = 132.19
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 2.0
scale_over_velocity_max = 344.83
scale_over_velocity_curve = SubResource("CurveTexture_wlbp2")
color = Color(0.103861, 0.830493, 1.11663e-05, 1)

[node name="Skater" type="CharacterBody2D" groups=["skater"]]
process_mode = 3
script = ExtResource("1_1noyb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("2_46ose")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_46ose")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wdj87")
}

[node name="RollSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wdj87")
autoplay = true

[node name="GrindSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2m31k")
volume_db = -4.0

[node name="OllieSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2m31k")
volume_db = -10.0

[node name="FlipSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8epup")
volume_db = -10.0

[node name="LandSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3f26f")
volume_db = -10.0

[node name="skate_particles" type="GPUParticles2D" parent="."]
position = Vector2(-6, 1)
emitting = false
amount = 10
speed_scale = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3f26f")

[node name="death_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 5.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_wlbp2")
